<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="BaseClassTemplate.tt" #>

<#+


public class EntityTemplate : CSharpTemplate
{
	
	private EntityType _entitis;
	public EntityTemplate(EntityType Entitis)
	{
		_entitis = Entitis;
	}

	public override string TransformText()
	{
		base.TransformText();
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using DTO;
using Entities;
namespace IService
{
	public interface <#= "I"+_entitis.Name.Replace("T_","").Replace("C_","")+"Service" #>
	{		
        <#= _entitis.Name.Replace("T_","").Replace("C_","")+"DTO" #> Add(<#= _entitis.Name.Replace("T_","").Replace("C_","")+"DTO" #> <#= _entitis.Name.Replace("T_","").Replace("C_","").ToLower() #>);
        void Delete(int <#= _entitis.Name.Replace("T_","").Replace("C_","") #>ID);
        void Renew(<#= _entitis.Name.Replace("T_","").Replace("C_","")+"DTO" #> <#= _entitis.Name.Replace("T_","").Replace("C_","").ToLower() #>);
        <#= _entitis.Name.Replace("T_","").Replace("C_","")+"DTO" #> Get(int <#= _entitis.Name.Replace("T_","").Replace("C_","") #>ID);
        IList<<#= _entitis.Name.Replace("T_","").Replace("C_","")+"DTO" #>> GetList();
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
