<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81233057dab04d438d0c0ca3e29716da" Name="关系图1" ZoomLevel="73" >
        <EntityTypeShape EntityType="SqlServer.T_User" Width="1.5" PointX="4.25" PointY="1.25" />
        <EntityTypeShape EntityType="SqlServer.T_Products" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="SqlServer.T_Fruits" Width="1.5" PointX="10.375" PointY="3" />
        <EntityTypeShape EntityType="SqlServer.T_PostAddress" Width="1.5" PointX="2.375" PointY="1.25" />
        <EntityTypeShape EntityType="SqlServer.T_UserOrders" Width="1.625" PointX="5.875" PointY="2.875" />
        <EntityTypeShape EntityType="SqlServer.T_ProductOrders" Width="2.125" PointX="3.25" PointY="4.75" />
        <EntityTypeShape EntityType="SqlServer.T_Place" Width="1.5" PointX="1.625" PointY="4.875" />
        <AssociationConnector Association="SqlServer.T_UserT_PostAddress" />
        <AssociationConnector Association="SqlServer.T_UserT_UserOrders" />
        <AssociationConnector Association="SqlServer.T_UserOrdersT_ProductOrders" />
        <EntityTypeShape EntityType="SqlServer.C_ProductFruits" Width="2" PointX="9.625" PointY="0.5" />
        <AssociationConnector Association="SqlServer.T_ProductsC_ProductFruitS" />
        <EntityTypeShape EntityType="SqlServer.T_Inventory" Width="1.5" PointX="12.375" PointY="3.5" />
        <EntityTypeShape EntityType="SqlServer.T_Stockin" Width="1.875" PointX="8" PointY="3.25" />
        <AssociationConnector Association="SqlServer.T_FruitsC_ProductFruits" />
        <AssociationConnector Association="SqlServer.T_FruitsT_Warehousing" />
        <AssociationConnector Association="SqlServer.T_FruitsT_Inventory" />
        <EntityTypeShape EntityType="SqlServer.T_Storage" Width="1.5" PointX="12.375" PointY="5.875" />
        <EntityTypeShape EntityType="SqlServer.T_Supplier" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="SqlServer.T_SupplierFruit" Width="1.5" PointX="10.25" PointY="7.125" />
        <AssociationConnector Association="SqlServer.T_SupplierT_SupplierFruit" />
        <AssociationConnector Association="SqlServer.T_FruitsT_Storage" />
        <AssociationConnector Association="SqlServer.T_FruitsT_SupplierFruit" />
        <EntityTypeShape EntityType="SqlServer.T_Manager" Width="1.5" PointX="14.625" PointY="4.25" />
        <EntityTypeShape EntityType="SqlServer.T_Permission" Width="1.875" PointX="14.5" PointY="1" />
        <EntityTypeShape EntityType="SqlServer.T_ManagerPermission" Width="1.5" PointX="17.375" PointY="3.5" />
        <AssociationConnector Association="SqlServer.T_PermissionT_ManagerPermission" />
        <AssociationConnector Association="SqlServer.T_ManagerT_ManagerPermission" />
        <EntityTypeShape EntityType="SqlServer.T_ProductPic" Width="1.5" PointX="6" PointY="0.625" />
        <AssociationConnector Association="SqlServer.T_ProductsT_ProductPic" />
        <EntityTypeShape EntityType="SqlServer.T_FruitPic" Width="1.5" PointX="12.375" PointY="1.25" />
        <AssociationConnector Association="SqlServer.T_FruitsT_FruitPic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>