<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81233057dab04d438d0c0ca3e29716da" Name="关系图1" >
        <EntityTypeShape EntityType="SqlServer.T_User" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="SqlServer.T_shop" Width="1.5" PointX="7.75" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>